[dump]
type = s3
provider = Other
env_auth = false
access_key_id = EEAAAAHOfXQEiUFIfa2fl7YrEDYSFoxmo_5tXcap3RKE_O1rNwB-cEICC7QDAAAAAAILtAM-oh6f7luB2zmWoGXrhI2r
secret_access_key = 68vV3kgW0gwL4w4uTwYDooYCeYTi9OI/yb7QjXz32e9bYPhNEGnTOLzFGWDwko38
endpoint = https://s3-eu-south-2.ionoscloud.com

